services:
  - type: web
    name: cubeplus-tool
    env: python
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python wsgi.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    envVars:
      - key: TRADEJINI_APIKEY
        sync: false
      - key: TRADEJINI_PASSWORD
        sync: false
      - key: TRADEJINI_TWO_FA
        sync: false
      - key: TRADEJINI_TWO_FA_TYPE
        value: totp
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: cubeplus-db
          property: connectionString

databases:
  - name: cubeplus-db
    databaseName: cubeplus_tool_db
    user: cubeplus_user